.main {
    display: flex;
    align-items: center;
    gap: 100px;
}

.col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title {
    font-size: 52px;
    background: linear-gradient(to bottom, var(--color-primary), var(--color-secondary));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    font-size: 22px;
    line-height: 2rem;
}

.button {
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    color: #111;
    background-color: var(--color-primary);
    border: none;
    border-radius: 5px;
    width: max-content;
    transition: .7s;
}

.button:hover {
    transform: scale(1.1);
}

.img {
    padding-left: 20px;
    width: 75%;
    height: 500px;
    object-fit: contain;
}

@media (max-width: 1200px) {}

@media (max-width: 997px) {
    .title {
        font-size: 40px;
    }

    .description {
        font-size: 19px;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 30px;
    }

    .description {
        font-size: 17px;
    }

    .button {
        padding: 8px;
        font-size: 15px;
        font-weight: bold;
        width: max-content;
    }
}

@media (max-width: 576px) {
    .title {
        font-size: 30px;
    }

    .description {
        font-size: 17px;
    }

    .button {
        padding: 8px;
        font-size: 15px;
        font-weight: bold;
        width: max-content;
    }
}